jdbcUrl=jdbc:sqlserver://10.1.0.100:1433;databaseName=Ddb
#jdbcUrl=jdbc:sqlserver://192.168.5.233:1433;databaseName=Ddb
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sa
password=!@#QWEASDZXCmasterkey
#password=haha
#!@#QWEASDZXCmasterkey
initSize=20
maxSize =500
maxIdle=50

#10.1.0.100
