jdbcUrl=jdbc:sqlserver://171.8.196.125:1433;databaseName=Ddb
#171.8.196.125:1433;databaseName=Ddb
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sa
password=!@#QWEASDZXCmasterkey
#!@#QWEASDZXCmasterkey
initSize=20
maxSize =500
maxIdle=50

#10.1.0.100